=circle($radius)
 border-radius: $radius
 -webkit-border-radius: $radius
 -moz-border-radius: $radius
 -ms-border-radius: $radius

$b: blue
$g: green

%share-design
 float: left
 width: 30%
 height: 33px
 border: 2px solid blue
 font-size: 22px
 text-align: center
 border-radius: 25px
 margin-left: 15px
 margin-bottom: 24px

.post
 text-align: center
 a
  @extend %share-design
  color: $b
.post2
 text-align: center
 a
  @extend %share-design
  color: $g
.post4 a
 @extend %share-design
 color: red
.circle p
 width: 40px
 height: 40px
 color: white
 float: left
 background-color: $g
 +circle(20px)
.circle2 p
 width: 40px
 height: 40px
 float: left
 color: white
 background-color: $b
 +circle(20px)