
$c: blue
$size: 23px

@import design
.main_body
 width: 100%
 height: 100%
.header
 width: 100%
 height: 106px
 background-color: gray
.banner h2
 text-align: center
 color: $c
.menu
 margin: auto
 margin-top: 44px
 width: 100%
 height: 50px

 ul li
  float: left
  list-style: none

  a
   padding: 12px 40px
   text-decoration: none
  a:hover
   color: white
   background-color: $c
   border-radius: 12px

.main_container
 height: 300px
 text-align: center
 font-size: $size
.container h2
 color: $c

.main_content
 width: 100%
 height: 120px
 .content
  marquee
   
    img
     width: 180px
     height: 100px

.footer
 margin-top: 84px
 text-align: center
 background-color: #ac2323
 width: 100%
 height: 100px
.footer h4
 color: $c
 font-size: $size
